# Dev: relative paths → Vite proxy forwards to local backend
VITE_API_BASE_URL=
VITE_WS_BASE_URL=

# Firebase — get these values from the Firebase console (Project Settings > Your apps)
VITE_FIREBASE_API_KEY=AIzaSyC3-d6VdRzDvLnBsxpBpkWJ4VdyJRTuscc
VITE_FIREBASE_AUTH_DOMAIN=trut-game.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trut-game
VITE_FIREBASE_STORAGE_BUCKET=trut-game.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=217555681980
VITE_FIREBASE_APP_ID=1:217555681980:web:6828d144fcfce9d49f06b9

